<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ghassan Fares Portfolio!</title>
    <style>
        html,body {font-family:"Verdana",sans-serif}
        h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
    </style>
</head>
<body>
  <article>
    <header id="header">
     <p><h1></h1></p>
    </header>
  </article>
    <style>
        .container {
          position: relative;
          font-family: Verdana;
        }

        .top-left {
            position: absolute;
            top: 10px;
            left: 15px;
            color: white;
            padding-left: 20px;
            padding-right: 45px;
        }
        

        .text-block {
            position: absolute;
            top: 315px;
            right: 70px;
            color: whitesmoke;
            padding-left: 20px;
            padding-right: 45px;
            background-color: black transparent(10);
        }
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        </style>
   <body>
        <div class="container">
          <img src="Images/portfolio.jpg" alt="Ghassan Photo" style="width:100%;">
        </div>
        <div class="text-block"><br>
            <hr style="width:120%;text-align:left;margin-left:0">
            <h1>LOOKING FOR A WEB EXPERT?</h1>
            <p><h4>Look no more. I am a web design & development specialist.</h4></p>
            <hr style="width:120%;text-align:left;margin-left:0">
        </div>
        <div class="top-left">
            <h1><br><br>GHASSAN FARES<br><hr style="width:100%;text-align:left;margin-left:0"><h5>I am an SE Factory undergraduate,<br>going through an adventurous experience<br>
              full of passion and pain to learn coding like never before.<h5><hr style="width:100%;text-align:left;margin-left:0"></h5></h1>
            <br>
            <p></p>
            <br><br>
          </div>
        </div>

    <br><br><br>
    <form>
        <p><h3>Type your question below if you have any:<br></h3></p>
        <input type="text" placeholder="Ask any question below" id="ask_questions" name="ask_questions" min="0" max="1000" size="100" required>
        <button type="submit">Submit</button>
    </form>
    <br><br><br>
    <p><h3>Things about my coding:</h3></p>
    <ul>
      <li>It is clean.</li>
      <li>Tailored to your needs.</li>
      <li>Always on time.</li>
    </ul>
    <br><br><br>
    <form action="">
      <p><h3>Enter your name to join our mailing list for special offers:<br></h3></p>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" value="name"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value="last name"><br><br>
      <input type="submit" value="Submit">
    </form> 
    <br><br><br>
    <form action="">
      <p><h3>make a choice from list below what matters more to your work:<br></h3></p>
      <label for="fend">Front End:</label>
      <input type="checkbox" id="fend" name="fend" value="fend"><br>
      <label for="bend">Back End:</label>
      <input type="checkbox" id="bend" name="bend" value="bend"><br><br>
      <input type="submit" value="Submit"><br>
    </form> 
    <br><br><br>
    <form action="">
      <label for="languages">Choose programming language:</label>
      <select name="language" id="languages">
        <option value="python">python</option>
        <option value="js">java scipt</option>
        <option value="R">R</option>
         </select>
      <br><br>
      <input type="submit" value="Submit">
    </form>
    <br><br><br>
    <h3>Search page:</h3>
    <p><a href="https://www.google.com/">Visit Google to search.</a></p>
    <br><br>
    <br><br><br>

    <div class="footer">
        <p><br></p>
    </div>
    <a href="#header">Go back to the top!</a>
    <br><br><br><br><br><br><br><br><br>

</body>
</html>
